# VersionStitcher

./: .gitignore  .gitmodules  README.md  VersionStitcher.sln  VersionStitcher.sln.DotSettings  appveyor.yml
Icon/: VersionStitcher.ai
TaskTestApplication/: Program.cs  TaskTestApplication.csproj  packages.config
TaskTestApplication/Properties/: AssemblyInfo.cs
Test/TaskTestApplication/: Program.cs  TaskTestApplication.csproj
Test/TaskTestApplication/Properties/: AssemblyInfo.cs
Test/TaskTestApplication2/: Program.cs  TaskTestApplication2.csproj
Test/TaskTestApplication2/Properties/: AssemblyInfo.cs
Test/TestApplication/: Program.cs  TestApplication.csproj
Test/TestApplication/Properties/: AssemblyInfo.cs
Test/TestNet5/: Program.cs  TestNet5.csproj
Test/VersionStitcherTest/: VersionStitcherTest.csproj  Win32ResourcesTest.cs
Test/VersionStitcherTest/Properties/: AssemblyInfo.cs
TestApplication/: Program.cs  TestApplication.csproj  TestApplication.snk
TestApplication/Properties/: AssemblyInfo.cs
VersionStitcher/: Blobber  PostBuild.bat  VersionStitcher.Custom.cs  VersionStitcher.Strings.cs  VersionStitcher.cs  VersionStitcher.csproj  VersionStitcher.nuget.props  VersionStitcher.nuget.targets  VersionStitcher.nuspec  VersionStitcher.targets  VersionStitcher.tt  VersionStitcherApplication.cs  VersionStitcherTask.cs  packages.config  project.json
VersionStitcher/Information/: BuildInformation.cs  GitInformation.cs  InformationProvider.cs
VersionStitcher/LibGit/: GitRepository.cs  NativeBinariesRoot.cs
VersionStitcher/Properties/: AssemblyInfo.cs  ProductInfo.cs  ProductInfo.tt  ProductInfoValues.tt  VersionStitcher.snk
VersionStitcher/Utility/: LogicalUtility.cs  ModuleUtility.cs  StreamUtility.cs  VersionUtility.cs
VersionStitcher/Win32/: String.cs  StringFileInfo.cs  StringTable.cs  VS_FIXEDFILEINFO.cs  VS_VERSIONINFO.cs  Var.cs  VarFileInfo.cs  VariableStruct.cs
VersionStitcher/Win32Resources/: KeyedResource.cs  ReadResourceSerializer.cs  ResourceSerializer.cs  SerializedResource.cs  String.cs  StringFileInfo.cs  StringTable.cs  VS_FIXEDFILEINFO.cs  VS_VERSIONINFO.cs  ValidatedKeyedResource.cs  Var.cs  VarFileInfo.cs
VersionStitcher/Win32Resources/Serialization/: ReadResourceSerializer.cs  ResourceSerializer.cs  WriteResourceSerializer.cs
VersionStitcherTest/: VersionStitcherTest.csproj  Win32ResourcesTest.cs  version
