<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="ProductInfoValues.tt" #>
#region SignReferences
// An automatic tool to presign unsigned dependencies
// https://github.com/picrap/SignReferences
#endregion

using System.Reflection;

[assembly: AssemblyDescription("<#=Description#>")]
[assembly: AssemblyCompany("<#=Company#>")]
[assembly: AssemblyProduct("<#=Title#>")]
[assembly: AssemblyCopyright("<#=License#> <#=LicenseUrl#>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("<#=Version#>")]
