<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionStitcherTool Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)..\tools\net461\VersionStitcher.exe"</VersionStitcherTool>
    <VersionStitcherTool Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' OR '$(TargetFrameworkIdentifier)' == '.NETStandard'">"$(MSBuildThisFileDirectory)..\tools\net5.0\VersionStitcher.exe"</VersionStitcherTool>
  </PropertyGroup>

  <Target Name="VersionStitcherTarget" AfterTargets="CoreCompile">
    <Exec Command='"$(VersionStitcherTool)" AssemblyPath="@(IntermediateAssembly)" AssemblyOriginatorKeyFile="$(AssemblyOriginatorKeyFile)" SignAssembly="$(SignAssembly)"' />
  </Target>
</Project>
