<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="VersionStitcherTarget" AfterTargets="CoreCompile">
		<PropertyGroup>
			<VersionStitcherTool Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)..\tools\net48\VersionStitcher.exe"</VersionStitcherTool>
			<ShortTargetFramework>$([System.String]::Copy($(TargetFramework)).Split('-')[0])</ShortTargetFramework>
			<VersionStitcherTool Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">"dotnet $(MSBuildThisFileDirectory)..\tools\$(ShortTargetFramework)\VersionStitcher.dll"</VersionStitcherTool>
		</PropertyGroup>

		<Exec Command='"$(VersionStitcherTool)" AssemblyPath="@(IntermediateAssembly)" AssemblyOriginatorKeyFile="$(AssemblyOriginatorKeyFile)" SignAssembly="$(SignAssembly)"' />
	</Target>
</Project>
