<?xml version="1.0" encoding="utf-8" ?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ include file="Properties\ProductInfoValues.tt" #>
<package>
  <metadata>
    <id>VersionStitcher</id>
    <version><#=Version#></version>
    <title><#=Title#></title>
    <authors><#=Company#></authors>
    <owners><#=Company#></owners>
    <licenseUrl><#=LicenseUrl#></licenseUrl>
    <projectUrl>https://github.com/picrap/VersionStitcher</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/picrap/VersionStitcher/master/Icon/VersionStitcher.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>Injects version information at build time (no source code change, yay!)</summary>
    <description><#=Description#></description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags></tags>
    <developmentDependency>true</developmentDependency>
  </metadata>
  <files>
    <file src="VersionStitcher.targets" target="build\"/>
    <file src="bin\$ConfigurationName$\VersionStitcher.exe" target=""/>
  </files>
</package>
