<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\LibGit2Sharp\0.21.0.176\build\net40\LibGit2Sharp.props" Condition="Exists('$(NuGetPackageRoot)\LibGit2Sharp\0.21.0.176\build\net40\LibGit2Sharp.props')" />
    <Import Project="$(NuGetPackageRoot)\LibGit2Sharp.NativeBinaries\1.0.114\build\LibGit2Sharp.NativeBinaries.props" Condition="Exists('$(NuGetPackageRoot)\LibGit2Sharp.NativeBinaries\1.0.114\build\LibGit2Sharp.NativeBinaries.props')" />
  </ImportGroup>
</Project>