<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="VersionStitcherTarget" AfterTargets="CoreCompile">
		<PropertyGroup>
			<VersionStitcherTool Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)..\tools\net48\VersionStitcher.exe"</VersionStitcherTool>
			<!--<VersionStitcherTool Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">"$(MSBuildThisFileDirectory)..\tools\net5.0\VersionStitcher.exe"</VersionStitcherTool>
			<VersionStitcherTool Condition="'$(TargetFramework)' == 'net6.0'">"$(MSBuildThisFileDirectory)..\tools\$(TargetFramework)\VersionStitcher.exe"</VersionStitcherTool>-->
			<VersionStitcherTool Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">"$(MSBuildThisFileDirectory)..\tools\net6.0\VersionStitcher.exe"</VersionStitcherTool>
		</PropertyGroup>

		<Exec Command='"$(VersionStitcherTool)" AssemblyPath="@(IntermediateAssembly)" AssemblyOriginatorKeyFile="$(AssemblyOriginatorKeyFile)" SignAssembly="$(SignAssembly)"' />
	</Target>
</Project>
